import React from "react";

const Footer = () => {
    return (
        <div className=" relative  ">
            <div className="absolute top-[-11rem] left-0 right-0 m-auto  w-[80vw]   ">
                <div className="   bg-Blue p-4  min-h-[285px] flex justify-center ">
                    <div className="w-full">
                        <h1 className="leading-[120%] text-center pt-[10px] lg:pt-[72px] text-[32px] font-Inter_Bold text-Off_white">
                            Our Sponsors
                        </h1>
                        <div className="flex justify-around w-full flex-wrap text-Off_white mt-12">
                            <p className="flex gap-3 items-center">
                                <span className="flex    space-x-[-30px] ">
                                    <svg
                                        width="22"
                                        height="21"
                                        viewBox="0 0 22 21"
                                        fill="#ffffff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        className=" mt-[-4px] h-8 w-8 "
                                    >
                                        <path
                                            d="M13.2796 1.96313C12.8013 2.44613 12.4349 3.02903 12.2067 3.67033C11.9785 4.31163 11.8941 4.99553 11.9593 5.67343L11.9366 5.65063C12.0037 6.44843 11.8965 7.25133 11.6225 8.00333C11.3485 8.75533 10.9143 9.43823 10.3501 10.0044C9.78603 10.5706 9.10553 11.0064 8.35623 11.2814C7.60693 11.5564 6.80683 11.6639 6.01183 11.5966L6.03453 11.6194C5.08363 11.5306 4.12843 11.7382 3.29943 12.2141C2.47033 12.69 1.80773 13.411 1.40193 14.2786C0.996027 15.1463 0.866727 16.1185 1.03163 17.0626C1.19653 18.0067 1.64753 18.8768 2.32313 19.5543C2.99883 20.2317 3.86623 20.6836 4.80713 20.8482C5.74803 21.0128 6.71663 20.8821 7.58083 20.4741C8.44503 20.066 9.16273 19.4003 9.63623 18.5679C10.1096 17.7354 10.3157 16.7767 10.2263 15.8224L10.2503 15.8452C10.1832 15.0473 10.2904 14.2444 10.5644 13.4924C10.8384 12.7404 11.2727 12.0575 11.8368 11.4914C12.401 10.9252 13.0814 10.4894 13.8307 10.2144C14.58 9.93943 15.3801 9.83183 16.1751 9.89923L16.1511 9.87643C16.9279 9.94653 17.7098 9.81873 18.4243 9.50473C19.1388 9.19083 19.7628 8.70103 20.2384 8.08063C20.714 7.46033 21.0259 6.72953 21.1452 5.95593C21.2645 5.18243 21.1872 4.39113 20.9206 3.65553C20.6541 2.91993 20.2068 2.26373 19.6202 1.74783C19.0336 1.23193 18.3268 0.872926 17.5652 0.704126C16.8036 0.535326 16.0118 0.562226 15.2633 0.782326C14.5148 1.00243 13.8338 1.40853 13.2834 1.96313H13.2796Z"
                                            fill="white"
                                        />
                                    </svg>

                                    <svg
                                        width="32"
                                        height="32"
                                        viewBox="0 0 32 32"
                                        fill="#ffffff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        className=" m-0 h-12 w-12"
                                    >
                                        <path
                                            d="M15.9681 20.6325L15.9441 20.6097C16.6198 20.678 17.3022 20.5948 17.9419 20.366C18.5816 20.1373 19.1627 19.7687 19.6431 19.2869C20.1235 18.8052 20.4912 18.2223 20.7196 17.5805C20.948 16.9387 21.0315 16.2539 20.9639 15.5757L20.9879 15.5985C20.9208 14.8007 21.028 13.9977 21.302 13.2458C21.576 12.4938 22.0102 11.8109 22.5744 11.2447C23.1385 10.6785 23.819 10.2427 24.5683 9.9677C25.3176 9.6927 26.1177 9.5851 26.9127 9.6525L26.8887 9.6297C27.8397 9.7193 28.7952 9.5123 29.6247 9.037C30.4542 8.56163 31.1174 7.84104 31.5239 6.97349C31.9303 6.10595 32.0602 5.1337 31.8959 4.18934C31.7315 3.24498 31.2808 2.37451 30.6054 1.69663C29.9299 1.01876 29.0626 0.566501 28.1216 0.401531C27.1806 0.236571 26.2118 0.366931 25.3474 0.774841C24.4829 1.18275 23.7649 1.84835 23.2913 2.68085C22.8176 3.51335 22.6114 4.47222 22.7007 5.42668L22.678 5.40261C22.7453 6.20051 22.6383 7.00355 22.3643 7.75563C22.0904 8.50772 21.6561 9.1907 21.0919 9.7569C20.5278 10.3232 19.8472 10.759 19.0978 11.0339C18.3484 11.3088 17.5482 11.4162 16.7532 11.3486L16.7759 11.3727C16.1002 11.3044 15.4178 11.3876 14.7781 11.6164C14.1384 11.8451 13.5573 12.2137 13.0769 12.6955C12.5966 13.1772 12.2288 13.7601 12.0004 14.4019C11.772 15.0438 11.6885 15.7285 11.7561 16.4067L11.7334 16.3839C11.8003 17.1817 11.6929 17.9845 11.4188 18.7364C11.1447 19.4883 10.7105 20.1711 10.1464 20.7372C9.5823 21.3034 8.90192 21.7392 8.15273 22.0142C7.40353 22.2893 6.60356 22.3971 5.80861 22.3299L5.83133 22.3527C4.88028 22.2631 3.92484 22.4701 3.09531 22.9454C2.26578 23.4208 1.60256 24.1414 1.19611 25.0089C0.789659 25.8765 0.659759 26.8487 0.824139 27.7931C0.988509 28.7374 1.43916 29.6079 2.11461 30.2858C2.79006 30.9637 3.65743 31.4159 4.59841 31.5809C5.53939 31.7458 6.50818 31.6155 7.37262 31.2076C8.23706 30.7997 8.95508 30.1341 9.4287 29.3016C9.9024 28.4691 10.1086 27.5102 10.0193 26.5557L10.0433 26.5785C9.9762 25.7807 10.0834 24.9777 10.3574 24.2258C10.6314 23.4738 11.0657 22.7909 11.6298 22.2247C12.194 21.6585 12.8744 21.2227 13.6237 20.9477C14.373 20.6727 15.1731 20.5652 15.9681 20.6325Z"
                                            fill="white"
                                        />
                                    </svg>

                                    <svg
                                        width="21"
                                        height="21"
                                        viewBox="0 0 21 21"
                                        fill="#ffffff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="mt-[20px] ml-[10px] h-8 w-8  "
                                    >
                                        <path
                                            d="M8.50861 19.0902C8.98702 18.6073 9.35329 18.0244 9.5813 17.383C9.8093 16.7416 9.89341 16.0577 9.82762 15.3799L9.8516 15.4027C9.78444 14.6046 9.89168 13.8015 10.1658 13.0493C10.44 12.2971 10.8745 11.6141 11.4389 11.0478C12.0033 10.4816 12.6841 10.0459 13.4337 9.77107C14.1834 9.49624 14.9837 9.38896 15.7789 9.4567L15.7549 9.4339C16.7056 9.52328 17.6607 9.31619 18.4898 8.84087C19.319 8.36554 19.9819 7.64512 20.3881 6.77785C20.7943 5.91058 20.924 4.93868 20.7597 3.99467C20.5953 3.05067 20.1448 2.18053 19.4696 1.5029C18.7944 0.825279 17.9274 0.373159 16.9867 0.2082C16.0461 0.0432423 15.0777 0.173476 14.2135 0.581139C13.3493 0.988803 12.6315 1.65405 12.1578 2.48617C11.6842 3.31828 11.4779 4.27676 11.5669 5.23089L11.5442 5.20809C11.6113 6.00594 11.5041 6.80888 11.2301 7.56086C10.9561 8.31284 10.5219 8.99575 9.95771 9.56192C9.39356 10.1281 8.71309 10.5639 7.96379 10.8389C7.2145 11.1139 6.41443 11.2215 5.61943 11.1541L5.64215 11.1769C4.86535 11.107 4.08354 11.235 3.36916 11.5491C2.65477 11.8631 2.03093 12.353 1.55545 12.9735C1.07996 13.5939 0.768214 14.3247 0.649093 15.0982C0.529972 15.8718 0.607331 16.663 0.874003 17.3985C1.14067 18.134 1.58803 18.7901 2.17462 19.3059C2.7612 19.8218 3.46803 20.1807 4.22962 20.3494C4.9912 20.5181 5.78289 20.4911 6.53133 20.271C7.27977 20.0509 7.96074 19.6447 8.51114 19.0902H8.50861Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <span className=" text-[19px] font-Inter_Bold leading-[55px]  ">
                                    logoipsum
                                </span>
                            </p>

                            <p className="flex gap-3 items-center">
                                <span className="flex ">
                                    <svg
                                        width="18"
                                        height="39"
                                        viewBox="0 0 18 39"
                                        fill="#fffff"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M17.5199 6.18878V0.753906H0.515625V38.0947H17.5199V32.6598C14.0366 32.6598 10.6959 31.2654 8.23283 28.7832C5.76975 26.3011 4.386 22.9346 4.386 19.4243C4.386 15.914 5.76975 12.5475 8.23283 10.0654C10.6959 7.58323 14.0366 6.18878 17.5199 6.18878Z"
                                            fill="white"
                                        />
                                    </svg>

                                    <svg
                                        width="14"
                                        height="27"
                                        viewBox="0 0 14 27"
                                        fill="#ffffff"
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="mt-[6px]"
                                    >
                                        <path
                                            d="M0.520508 0.188477V26.6595C4.00381 26.6595 7.34451 25.2651 9.80761 22.7829C12.2707 20.3008 13.6544 16.9343 13.6544 13.424C13.6544 9.9137 12.2707 6.5472 9.80761 4.0651C7.34451 1.58293 4.00381 0.188477 0.520508 0.188477Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <span className=" text-[19px] font-Inter_Bold leading-[55px] ">
                                    logoipsum
                                </span>
                            </p>

                            <p className="flex gap-3 items-center">
                                <svg
                                    width="36"
                                    height="36"
                                    viewBox="0 0 36 36"
                                    fill="#ffffff"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M33.6043 11.2119C32.9585 9.73793 32.1038 8.36425 31.0663 7.13308C29.5327 5.25875 27.6189 3.72987 25.4507 2.64709C23.2825 1.56431 20.9092 0.952158 18.487 0.850937C16.0647 0.749715 13.6485 1.16171 11.3972 2.05981C9.146 2.95792 7.11082 4.32176 5.42565 6.06159C3.74047 7.80141 2.44352 9.87776 1.62014 12.154C0.796766 14.4302 0.465635 16.8547 0.648547 19.2679C0.831459 21.681 1.52427 24.0282 2.68137 26.1548C3.83847 28.2815 5.43363 30.1394 7.36186 31.6063C8.59912 32.5663 9.96625 33.3468 11.4226 33.9244C13.4644 34.7597 15.6497 35.1899 17.8563 35.1911C22.4112 35.1811 26.7762 33.3687 29.9946 30.1512C33.213 26.9338 35.0222 22.5738 35.0255 18.0269C35.0289 15.6816 34.5449 13.3611 33.6043 11.2119ZM17.8436 4.3336C19.8252 4.33339 21.7828 4.76573 23.5794 5.60033C23.1413 5.78929 22.6807 5.92126 22.2089 5.99302C20.6564 6.21735 19.2182 6.93683 18.109 8.04407C16.9998 9.15131 16.2791 10.5869 16.0543 12.1367C15.9557 13.0058 15.5597 13.8143 14.9332 14.4259C14.3067 15.0374 13.4881 15.4145 12.6154 15.4935C11.063 15.7178 9.62478 16.4373 8.51558 17.5445C7.40638 18.6518 6.68562 20.0874 6.46089 21.6371C6.38481 22.4635 6.03159 23.2401 5.4584 23.8412C4.46943 21.7553 4.02516 19.4535 4.16693 17.15C4.3087 14.8466 5.0319 12.6164 6.26924 10.6669C7.50657 8.7175 9.21783 7.1122 11.2437 6.00043C13.2697 4.88866 15.5444 4.30654 17.8563 4.30827L17.8436 4.3336ZM7.34918 26.8941C7.50145 26.7547 7.65373 26.628 7.80601 26.476C8.93496 25.3834 9.65962 23.9411 9.86175 22.3845C9.9437 21.5095 10.3351 20.6922 10.9658 20.079C11.5726 19.4484 12.3895 19.061 13.2626 18.9897C14.8151 18.7653 16.2532 18.0458 17.3624 16.9386C18.4716 15.8314 19.1924 14.3957 19.4171 12.846C19.472 11.9308 19.8655 11.0686 20.5211 10.4266C21.143 9.80822 21.9677 9.43485 22.8434 9.37518C24.2696 9.1793 25.5998 8.54638 26.6503 7.56376C27.8465 8.55444 28.86 9.74621 29.6451 11.0853C29.5969 11.1503 29.5415 11.2098 29.4801 11.2626C28.8744 11.8988 28.0586 12.2947 27.1833 12.3773C25.6292 12.5977 24.1889 13.316 23.0789 14.4239C21.969 15.5319 21.2495 16.9697 21.0287 18.521C20.9393 19.393 20.5506 20.2074 19.9285 20.8261C19.3064 21.4448 18.4891 21.8298 17.6152 21.9158C16.0582 22.1384 14.6147 22.8565 13.499 23.9633C12.3834 25.0701 11.6552 26.5066 11.4226 28.0594C11.3543 28.6785 11.1413 29.273 10.8008 29.7949C9.49882 29.0232 8.33274 28.0432 7.34918 26.8941ZM17.8436 31.7836C16.5559 31.785 15.2745 31.6059 14.0367 31.2516C14.4601 30.4637 14.7353 29.605 14.8488 28.7181C14.9378 27.848 15.3246 27.0352 15.9442 26.4167C16.5637 25.7983 17.378 25.4121 18.2497 25.3233C19.8044 25.1015 21.2455 24.3831 22.3572 23.2757C23.4689 22.1682 24.1915 20.7312 24.4169 19.1797C24.5058 18.3096 24.8927 17.4967 25.5123 16.8783C26.1318 16.2598 26.9461 15.8736 27.8178 15.7848C28.9878 15.6329 30.1029 15.1981 31.0663 14.5181C31.6013 16.5422 31.6646 18.6618 31.2516 20.7141C30.8385 22.7665 29.96 24.6971 28.6834 26.3579C27.4068 28.0187 25.766 29.3656 23.887 30.2951C22.008 31.2246 19.9407 31.7122 17.8436 31.7203V31.7836Z"
                                        fill="white"
                                    />
                                </svg>

                                <span className=" text-[19px] font-Inter_Bold leading-[55px] ">
                                    logoipsum
                                </span>
                            </p>
                            <p className="flex gap-3 items-center">
                                <svg
                                    width="35"
                                    height="31"
                                    viewBox="0 0 35 31"
                                    fill="#ffffff"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M0.850505 13.6299C1.78171 9.90944 3.93836 6.60558 6.97705 4.24443C10.0157 1.88328 13.7618 0.600586 17.6187 0.600586C21.4756 0.600586 25.2216 1.88328 28.2603 4.24443C31.299 6.60558 33.4557 9.90944 34.3869 13.6299H32.8723C30.3172 13.5925 27.8145 14.3516 25.7156 15.8005C25.5945 15.8877 25.468 15.9673 25.337 16.0389H25.1603C25.0292 15.9673 24.9027 15.8877 24.7816 15.8005C22.6642 14.3851 20.1704 13.6292 17.6187 13.6292C15.067 13.6292 12.5732 14.3851 10.4558 15.8005C10.3346 15.8877 10.2082 15.9673 10.0771 16.0389H9.90041C9.76934 15.9673 9.64288 15.8877 9.52175 15.8005C7.4229 14.3516 4.92021 13.5925 2.36513 13.6299H0.850505ZM30.1459 21.4967C30.9234 20.8948 31.8871 20.5799 32.8723 20.6059H34.9044V16.5784H32.8723C31.137 16.5575 29.4415 17.0944 28.0381 18.1091C27.2483 18.6879 26.2929 19.0001 25.3117 19.0001C24.3306 19.0001 23.3752 18.6879 22.5854 18.1091C21.1464 17.1134 19.4351 16.5796 17.6818 16.5796C15.9285 16.5796 14.2172 17.1134 12.7782 18.1091C11.9884 18.6879 11.033 19.0001 10.0519 19.0001C9.07069 19.0001 8.11529 18.6879 7.32554 18.1091C5.90482 17.0814 4.18495 16.5439 2.42824 16.5784H0.333008V20.6059H2.36513C3.35028 20.5799 4.31394 20.8948 5.09146 21.4967C6.52784 22.4931 8.23721 23.0273 9.98876 23.0273C11.7403 23.0273 13.4497 22.4931 14.8861 21.4967C15.6646 20.8966 16.6275 20.582 17.6124 20.6059C18.5978 20.5778 19.5622 20.8929 20.3387 21.4967C21.7777 22.4924 23.489 23.0262 25.2423 23.0262C26.9956 23.0262 28.7069 22.4924 30.1459 21.4967ZM30.1459 28.6985C30.9234 28.0966 31.8871 27.7817 32.8723 27.8077H34.9044V23.7802H32.8723C31.137 23.7593 29.4415 24.2962 28.0381 25.3109C27.2483 25.8897 26.2929 26.2019 25.3117 26.2019C24.3306 26.2019 23.3752 25.8897 22.5854 25.3109C21.1464 24.3151 19.4351 23.7814 17.6818 23.7814C15.9285 23.7814 14.2172 24.3151 12.7782 25.3109C11.9884 25.8897 11.033 26.2019 10.0519 26.2019C9.07069 26.2019 8.11529 25.8897 7.32554 25.3109C5.90482 24.2832 4.18495 23.7457 2.42824 23.7802H0.333008V27.8077H2.36513C3.35028 27.7817 4.31394 28.0966 5.09146 28.6985C6.52784 29.6949 8.23721 30.2291 9.98876 30.2291C11.7403 30.2291 13.4497 29.6949 14.8861 28.6985C15.6646 28.0984 16.6275 27.7838 17.6124 27.8077C18.5978 27.7796 19.5622 28.0947 20.3387 28.6985C21.7777 29.6942 23.489 30.228 25.2423 30.228C26.9956 30.228 28.7069 29.6942 30.1459 28.6985Z"
                                        fill="white"
                                    />
                                </svg>

                                <span className=" text-[19px] font-Inter_Bold leading-[55px] ">
                                    logoipsum
                                </span>
                            </p>
                            <p className="flex gap-3 items-center">
                                <svg
                                    width="39"
                                    height="38"
                                    viewBox="0 0 39 38"
                                    fill="#ffffff"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M38.3986 12.8323C38.3987 10.3111 37.636 7.84868 36.2104 5.76752C34.7848 3.68635 32.7628 2.08351 30.4092 1.16892C28.0556 0.254335 25.4801 0.0706572 23.0202 0.641942C20.5602 1.21323 18.3305 2.51284 16.6229 4.37055H0.786133V37.7362H34.2236V22.1428C35.536 20.971 36.5862 19.5362 37.3056 17.9319C38.0249 16.3276 38.3974 14.59 38.3986 12.8323ZM31.9649 12.8323C31.9674 14.0404 31.6108 15.2221 30.9402 16.2279C30.2697 17.2336 29.3153 18.0181 28.1979 18.4822C27.0805 18.9463 25.8502 19.069 24.6629 18.8348C23.4756 18.6007 22.3846 18.0202 21.5279 17.1668C20.6712 16.3134 20.0874 15.2255 19.8504 14.0408C19.6134 12.8561 19.7338 11.6278 20.1963 10.5114C20.6589 9.39498 21.4428 8.44066 22.449 7.7692C23.4551 7.09775 24.6381 6.73934 25.8484 6.73933C27.4684 6.73933 29.0222 7.38086 30.1689 8.52315C31.3156 9.66544 31.9615 11.2152 31.9649 12.8323ZM27.7899 31.3139H7.21984V10.7929H13.4886C13.3675 11.4661 13.3038 12.1483 13.2982 12.8323C13.3016 16.1539 14.6249 19.3385 16.9778 21.6872C19.3307 24.0359 22.5209 25.3569 25.8484 25.3603C26.4989 25.3568 27.1481 25.3018 27.7899 25.1956V31.3139Z"
                                        fill="white"
                                    />
                                </svg>

                                <span className=" text-[19px] font-Inter_Bold leading-[55px] ">
                                    logoipsum
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div className=" p-[8vw] pt-[15rem] flex justify-center items-center min-h-[574px] bg-Black  ">
                <div className="  flex flex-col space-y-8 md:flex-row justify-between   w-full px-6 text-Off_white ">
                    <div>
                        <h1 className=" text-center text-[3rem] ">{`{Finsweet`}</h1>
                    </div>
                    <div className="text-center">
                        <h2 className="  text-[26px]  leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer  ">
                            Page
                        </h2>
                        <div className="mt-[32px] space-y-[16px] ">
                            <h4 className=" text-[16px] leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                Home
                            </h4>
                            <h4 className=" text-[16px] leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                Prodcast
                            </h4>
                            <h4 className=" text-[16px]   leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                Host
                            </h4>
                            <h4 className=" text-[16px] leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                Blog
                            </h4>
                        </div>
                    </div>
                    <div className="text-center">
                        <h2 className=" text-[26px]  leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                            Reach Us
                        </h2>
                        <div className="mt-[32px] space-y-[16px] ">
                            <h4 className=" text-[16px] leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                Contact
                            </h4>
                            <h4 className=" text-[16px] leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                                About
                            </h4>
                        </div>
                    </div>
                    <div className="  ">
                        <h2 className=" text-center ml-4 text-[26px]  leading-[24px] font_Inter_Regular md:hover:border-b border-Blue md:w-fit cursor-pointer ">
                            Subscribe
                        </h2>
                        <div className=" flex justify-center w-[90%] mx-auto  ">
                            <div className=" p-4 flex flex-col justify-between flex-wrap  ">
                                <div className=" mt-[32px] space-y-[16px] ">
                                    <p className="flex  items-center gap-[20px]">
                                        <svg
                                            fill="#F452FF"
                                            viewBox="0 0 32 32"
                                            xmlns="http://www.w3.org/2000/svg"
                                            className="w-[32px] h-[32px]"
                                        >
                                            <g
                                                id="SVGRepo_bgCarrier"
                                                strokeWidth="0"
                                            ></g>
                                            <g
                                                id="SVGRepo_tracerCarrier"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                            ></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path d="M7.12 0c-3.937-0.011-7.131 3.183-7.12 7.12v17.76c-0.011 3.937 3.183 7.131 7.12 7.12h17.76c3.937 0.011 7.131-3.183 7.12-7.12v-17.76c0.011-3.937-3.183-7.131-7.12-7.12zM15.817 3.421c3.115 0 5.932 1.204 8.079 3.453 1.631 1.693 2.547 3.489 3.016 5.855 0.161 0.787 0.161 2.932 0.009 3.817-0.5 2.817-2.041 5.339-4.317 7.063-0.812 0.615-2.797 1.683-3.115 1.683-0.12 0-0.129-0.12-0.077-0.615 0.099-0.792 0.192-0.953 0.64-1.141 0.713-0.296 1.932-1.167 2.677-1.911 1.301-1.303 2.229-2.932 2.677-4.719 0.281-1.1 0.244-3.543-0.063-4.672-0.969-3.595-3.907-6.385-7.5-7.136-1.041-0.213-2.943-0.213-4 0-3.636 0.751-6.647 3.683-7.563 7.371-0.245 1.004-0.245 3.448 0 4.448 0.609 2.443 2.188 4.681 4.255 6.015 0.407 0.271 0.896 0.547 1.1 0.631 0.447 0.192 0.547 0.355 0.629 1.14 0.052 0.485 0.041 0.62-0.072 0.62-0.073 0-0.62-0.235-1.199-0.511l-0.052-0.041c-3.297-1.62-5.407-4.364-6.177-8.016-0.187-0.943-0.224-3.187-0.036-4.052 0.479-2.323 1.396-4.135 2.921-5.739 2.199-2.319 5.027-3.543 8.172-3.543zM16 7.172c0.541 0.005 1.068 0.052 1.473 0.14 3.715 0.828 6.344 4.543 5.833 8.229-0.203 1.489-0.713 2.709-1.619 3.844-0.448 0.573-1.537 1.532-1.729 1.532-0.032 0-0.063-0.365-0.063-0.803v-0.808l0.552-0.661c2.093-2.505 1.943-6.005-0.339-8.296-0.885-0.896-1.912-1.423-3.235-1.661-0.853-0.161-1.031-0.161-1.927-0.011-1.364 0.219-2.417 0.744-3.355 1.672-2.291 2.271-2.443 5.791-0.348 8.296l0.552 0.661v0.813c0 0.448-0.037 0.807-0.084 0.807-0.036 0-0.349-0.213-0.683-0.479l-0.047-0.016c-1.109-0.885-2.088-2.453-2.495-3.995-0.244-0.932-0.244-2.697 0.011-3.625 0.672-2.505 2.521-4.448 5.079-5.359 0.547-0.193 1.509-0.297 2.416-0.281zM15.823 11.156c0.417 0 0.828 0.084 1.131 0.24 0.645 0.339 1.183 0.989 1.385 1.677 0.62 2.104-1.609 3.948-3.631 3.005h-0.015c-0.953-0.443-1.464-1.276-1.475-2.36 0-0.979 0.541-1.828 1.484-2.328 0.297-0.156 0.709-0.235 1.125-0.235zM15.812 17.464c1.319-0.005 2.271 0.463 2.625 1.291 0.265 0.62 0.167 2.573-0.292 5.735-0.307 2.208-0.479 2.765-0.905 3.141-0.589 0.52-1.417 0.667-2.209 0.385h-0.004c-0.953-0.344-1.157-0.808-1.553-3.527-0.452-3.161-0.552-5.115-0.285-5.735 0.348-0.823 1.296-1.285 2.624-1.291z"></path>
                                            </g>
                                        </svg>
                                        <span className="text-Off_white font-Inter_ExtraBold">
                                            Apple Podcasts
                                        </span>
                                    </p>
                                    <p className="flex items-center gap-[20px]">
                                        <svg
                                            fill="#FF7602"
                                            version="1.1"
                                            id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlnsXlink="http://www.w3.org/1999/xlink"
                                            viewBox="-143 145 512 512"
                                            xmlSpace="preserve"
                                            className="w-[32px] h-[32px]"
                                        >
                                            <g
                                                id="SVGRepo_bgCarrier"
                                                strokeWidth="0"
                                            ></g>
                                            <g
                                                id="SVGRepo_tracerCarrier"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                            ></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M-11.1,432.9 c-0.1,0.6-0.5,1-1,1s-1-0.4-1-1l-1.9-14l1.9-14.2c0.1-0.6,0.5-1,1-1s0.9,0.4,1,1l2.2,14.2L-11.1,432.9z M-1.6,441.4 c-0.1,0.6-0.5,1-1.1,1c-0.5,0-1-0.4-1.1-1l-2.5-22.5l2.5-23c0.1-0.6,0.5-1,1.1-1c0.5,0,1,0.4,1.1,1l2.9,23L-1.6,441.4z M8.7,445.3 c-0.1,0.7-0.6,1.2-1.3,1.2c-0.7,0-1.2-0.5-1.3-1.3l-2.4-26.3l2.4-27.3c0.1-0.7,0.6-1.3,1.3-1.3c0.7,0,1.2,0.5,1.3,1.3l2.7,27.3 L8.7,445.3z M19.1,446.1c-0.1,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.4-0.6-1.5-1.5L13.8,419l2.3-28c0.1-0.9,0.7-1.5,1.5-1.5 c0.8,0,1.4,0.6,1.5,1.5l2.6,28L19.1,446.1z M29.5,446.3c-0.1,1-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.7-1.7-1.7L24,419l2.1-26 c0.1-1,0.8-1.7,1.7-1.7c0.9,0,1.6,0.7,1.7,1.7l2.4,26L29.5,446.3z M40,446.3c-0.1,1.1-0.9,1.9-1.9,1.9s-1.9-0.8-1.9-1.9l-2-27.3 l2-42.3c0.1-1.1,0.9-1.9,1.9-1.9s1.9,0.8,1.9,1.9l2.3,42.3L40,446.3z M50.6,446.2c-0.1,1.2-1,2.1-2.2,2.1s-2.1-0.9-2.2-2.1L44.3,419 l1.9-52c0.1-1.2,1-2.1,2.2-2.1s2.1,0.9,2.2,2.1l2.1,52L50.6,446.2z M61.3,445.9c-0.1,1.3-1.1,2.3-2.4,2.3s-2.3-1-2.4-2.3L54.7,419 l1.8-56.3c0-1.3,1.1-2.4,2.4-2.4s2.3,1,2.4,2.4l2,56.3L61.3,445.9z M72.1,445.7c-0.1,1.4-1.2,2.6-2.6,2.6c-1.4,0-2.5-1.1-2.6-2.6 L65.3,419l1.6-58.2c0-1.4,1.2-2.6,2.6-2.6s2.5,1.1,2.6,2.6l1.8,58.2L72.1,445.7z M82.9,445.5c0,1.5-1.3,2.8-2.8,2.8 s-2.8-1.2-2.8-2.8L75.8,419l1.5-56.7c0-1.6,1.3-2.8,2.8-2.8s2.8,1.2,2.8,2.8l1.7,56.7L82.9,445.5z M93.9,445.3c0,1.7-1.4,3-3,3 c-1.7,0-3-1.3-3-3L86.5,419l1.4-54.7c0-1.7,1.4-3,3-3c1.7,0,3,1.3,3,3l1.5,54.7L93.9,445.3z M104.9,445.1c0,1.8-1.5,3.2-3.2,3.2 c-1.8,0-3.2-1.5-3.2-3.2L97.3,419l1.2-65c0-1.8,1.5-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2l1.4,65L104.9,445.1z M115.9,444.8 c0,1.9-1.6,3.4-3.5,3.4c-1.9,0-3.4-1.6-3.5-3.4l-1.4-25.7l1.4-70.9c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.4,1.6,3.5,3.5l1.5,70.9 L115.9,444.8z M209.5,448.4c-0.6,0-87.2,0-87.3,0c-1.9-0.2-3.4-1.8-3.4-3.7v-99.9c0-1.8,0.7-2.8,3-3.7c6.1-2.4,13-3.8,20.1-3.8 c29,0,52.8,22.3,55.3,50.6c3.7-1.6,7.9-2.4,12.2-2.4c17.4,0,31.5,14.1,31.5,31.5C241,434.3,226.9,448.4,209.5,448.4z"></path>
                                            </g>
                                        </svg>
                                        <span className="text-Off_white font-Inter_ExtraBold">
                                            SOUNDCLOUD
                                        </span>
                                    </p>
                                    <p className="flex items-center gap-[20px]">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            aria-label="Google Podcasts"
                                            role="img"
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            strokeWidth="43"
                                            viewBox="0 0 512 512"
                                            fill="#000000"
                                            className="w-[32px] h-[32px]"
                                        >
                                            <g
                                                id="SVGRepo_bgCarrier"
                                                strokeWidth="0"
                                            ></g>
                                            <g
                                                id="SVGRepo_tracerCarrier"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                stroke="#CCCCCC"
                                                strokeWidth="3.072"
                                            ></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <rect
                                                    width="512"
                                                    height="512"
                                                    rx="15%"
                                                    fill="#ffffff"
                                                ></rect>
                                                <path
                                                    stroke="#fab908"
                                                    d="m256 109v22zm0 86v122m0 64v22z"
                                                ></path>
                                                <path
                                                    stroke="#ea4335"
                                                    d="m181 176v75zm0 139v21z"
                                                ></path>
                                                <path
                                                    stroke="#34a853"
                                                    d="m331 176v21zm0 85v75z"
                                                ></path>
                                                <path
                                                    stroke="#4285f4"
                                                    d="m405 245v22"
                                                ></path>
                                                <path
                                                    stroke="#0066d9"
                                                    d="m107 245v22"
                                                ></path>
                                            </g>
                                        </svg>
                                        <span className="text-Off_white font-Inter_ExtraBold">
                                            Google Podcasts
                                        </span>
                                    </p>
                                    <p className="flex items-center gap-[20px]">
                                        <svg
                                            viewBox="0 0 48 48"
                                            version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlnsXlink="http://www.w3.org/1999/xlink"
                                            fill="#000000"
                                            className="w-[32px] h-[32px]"
                                        >
                                            <g
                                                id="SVGRepo_bgCarrier"
                                                strokeWidth="0"
                                            ></g>
                                            <g
                                                id="SVGRepo_tracerCarrier"
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                            ></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <title>Spotify-color</title>
                                                <desc>
                                                    Created with Sketch.
                                                </desc>{" "}
                                                <defs> </defs>
                                                <g
                                                    id="Icons"
                                                    stroke="none"
                                                    strokeWidth="1"
                                                    fill="none"
                                                    fill-rule="evenodd"
                                                >
                                                    <g
                                                        id="Color-"
                                                        transform="translate(-200.000000, -460.000000)"
                                                        fill="#00DA5A"
                                                    >
                                                        <path
                                                            d="M238.16,481.36 C230.48,476.8 217.64,476.32 210.32,478.6 C209.12,478.96 207.92,478.24 207.56,477.16 C207.2,475.96 207.92,474.76 209,474.4 C217.52,471.88 231.56,472.36 240.44,477.64 C241.52,478.24 241.88,479.68 241.28,480.76 C240.68,481.6 239.24,481.96 238.16,481.36 M237.92,488.08 C237.32,488.92 236.24,489.28 235.4,488.68 C228.92,484.72 219.08,483.52 211.52,485.92 C210.56,486.16 209.48,485.68 209.24,484.72 C209,483.76 209.48,482.68 210.44,482.44 C219.2,479.8 230,481.12 237.44,485.68 C238.16,486.04 238.52,487.24 237.92,488.08 M235.04,494.68 C234.56,495.4 233.72,495.64 233,495.16 C227.36,491.68 220.28,490.96 211.88,492.88 C211.04,493.12 210.32,492.52 210.08,491.8 C209.84,490.96 210.44,490.24 211.16,490 C220.28,487.96 228.2,488.8 234.44,492.64 C235.28,493 235.4,493.96 235.04,494.68 M224,460 C210.8,460 200,470.8 200,484 C200,497.2 210.8,508 224,508 C237.2,508 248,497.2 248,484 C248,470.8 237.32,460 224,460"
                                                            id="Spotify"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <span className="text-Off_white font-Inter_ExtraBold">
                                            Spotify
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div className=" bg-Blue h-[64px] flex justify-center items-center text-[16px] text-Off_white font-Inter_Bold leading-[150%] ">
                © Copyright Finsweet 2021
            </div>
        </div>
    );
};

export default Footer;
